{
  "1": "1",
  "7": "7",
  "15": "15",
  "30": "30",
  "availability": "Availability",
  "indicator": "Indicator",
  "is_approved": "Is Approved?",
  "return": "Return",
  "cancellation": "Cancellation",
  "till_status": "Till Status",
  "dashboard": "Dashboard",
  "demo_mode": "Demo Mode",
  "orders": "Orders",
  "category": "Category",
  "categories": "Categories",
  "add_category": "Add Category",
  "edit_category": "Edit Category",
  "manage_categories": "Manage Categories",
  "order_categories": "Order Categories",
  "categories_order": "Categories Order",
  "categories_order_list": "Categories Order List",
  "enable_drag_and_drop": "Enable drag and drop",
  "sort_by_original_order": "Sort by original order",
  "delete_selected_products": "Delete Selected Products",
  "filter_by_products_category": "Filter by Products Category",
  "filter_products_by_status": "Filter Products by Status",
  "filter_products_by_seller": "Filter Products by Seller",
  "product": "Product",
  "products": "Products",
  "manage_products": "Manage Products",
  "add_product": "Add Product",
  "add_product_form": "Add Product Form",
  "media": "Media",
  "drag_and_drop_to_upload_image": "Drag and drop to upload image!",
  "or_click_to_select_a_image_from_your_device": "...or click to select a image from your device",
  "media_upload_form": "Media Upload Form",
  "media_list": "Media List",
  "extension": "Extension",
  "sub_directory": "Sub Directory",
  "size": "Size",
  "seller_name": "Seller Name",
  "delete_selected_media": "Delete Selected Media",
  "bulk_upload": "Bulk Upload",
  "product_bulk_upload_form": "Product Bulk Upload Form",
  "always_download_and_use_new_sample_file_if_you_did_updated_admin_panel_version": "Always download and use new sample file if you did updated admin panel version.",
  "read_and_follow_instructions_carefully_before_proceed": "Read and follow instructions carefully before proceed.",
  "csv_file": "CSV File",
  "download_sample_file": "Download Sample File",
  "download_instructions": "Download Instructions",
  "taxes": "Taxes",
  "title": "Title",
  "enter_tax_title": "Enter tax title.",
  "add_tax": "Add Taxes",
  "edit_tax": "Edit Taxes",
  "percentage": "Percentage",
  "product_order": "Product Order",
  "product_id": "Product ID",
  "tax_id": "Tax ID",
  "sellers": "Sellers",
  "all_sellers": "All Sellers",
  "manage_sellers": "Manage Sellers",
  "add_seller": "Add Seller",
  "seller_requests": "Seller Requests",
  "seller_commissions": "Seller Commissions",
  "seller_wallet_transactions": "Seller Wallet Transactions",
  "home_sliders": "Home Sliders",
  "add_home_slider": "Add Home Slider",
  "manager_home_sliders": "Manager Home Sliders",
  "offer_image": "Offer Image",
  "add_offer_image": "Add Offer Image",
  "manage_offer_images": "Manage Offer Images",
  "manage_popup_offer": "Manage Popup Offer",
  "promo_code": "Promo Code",
  "add_promo_code": "Add Promo Code",
  "manage_promo_code": "Manage Promo Code",
  "return_requests": "Return Requests",
  "withdrawal_requests": "Withdrawal Requests",
  "delivery_boys": "Delivery Boys",
  "delivery_boy": "Delivery Boy",
  "dlivery_boy_requests": "Delivery Boy Requests",
  "add_delivery_boy": "Add Delivery Boy",
  "manage_delivery_boys": "Manage Delivery Boys",
  "fund_transfers": "Fund Transfers",
  "delivery_boy_cash": "Delivery Boy Cash",
  "notifications": "Notifications",
  "send_notifications": "Send Notifications",
  "manage_notifications": "Manage Notifications",
  "web_settings": "Web Settings",
  "header": "Header",
  "social_media": "Social Media",
  "about": "About",
  "policies": "Policies",
  "system": "System",
  "time_slots": "Time Slots",
  "store_settings": "Store Settings",
  "firebase_setup": "Firebase Setup",
  "units": "Units",
  "manage_units": "Manage Units",
  "units_list": "Units List",
  "add_unit": "Add Unit",
  "short_code": "Short Code",
  "parent_id": "Parent Id",
  "conversion": "Conversion",
  "payment_methods": "Payment Methods",
  "notifications_settings": "Notifications Settings",
  "contact_us": "Contact Us",
  "about_us": "About Us",
  "customer_policies": "Customer Policies",
  "delivery_boy_policies": "Delivery Boy Policies",
  "privacy_policy_manager_app": "Privacy Policy Manager App",
  "policies_seller": "Seller Policies",
  "secret_key": "Secret Key",
  "shipping_methods": "Shipping Methods",
  "system_registration": "System Registration",
  "location": "Location",
  "manage_cities": "Manage Cities",
  "add_city": "Add City",
  "deliverable_area": "Deliverable Area",
  "featured_sections": "Featured Sections",
  "add_section": "Add Section",
  "manage_section": "Manage Section",
  "order_section": "Order Section",
  "customers": "Customers",
  "wishlists": "Wishlists",
  "transactions": "Transactions",
  "manage_customer_wallet": "Manage Customer Wallet",
  "newsletter": "Newsletter",
  "reports": "Reports",
  "product_sales_report": "Product Sales Report",
  "sales_reports": "Sales Reports",
  "system_users": "System Users",
  "role": "Role",
  "faqs": "FAQs",
  "products_sold_out": "Product(s) sold out!",
  "more_info": "More Info",
  "products_in_low_stock": "Product(s) in low stock!",
  "weekly_sales": "Weekly Sales",
  "total_sale_in_last_week": "Total Sale In Last Week",
  "month": "Month",
  "product_category_count": "Categorywise Product Count",
  "top_sellers": "Top Sellers",
  "total_revenue": "Total Revenue",
  "top_categories": "Top Categories",
  "search": "Search",
  "latest_orders": "Latest Orders",
  "order_list": "Order List",
  "all_orders": "All Orders",
  "loading": "Loading...",
  "total": "Total",
  "dcharges": "D.Charges",
  "product_name": "Product Name",
  "enter_product_name": "Enter Product Name",
  "slug": "Slug",
  "enter_product_slug": "Enter Product Slug",
  "seller": "Seller",
  "select_seller": "Select Seller",
  "tax": "Tax",
  "tags": "Tags",
  "enter_product_tag": "Enter Product Tag.",
  "these_tags_help_you_in_search_result": "These tags help you in search result",
  "brands": "Brands",
  "enter_name": "Enter name",
  "add_brand": "Add Brand",
  "edit_brand": "Edit Brand",
  "no_image": "No Image",
  "products_order_list": "Products Order List",
  "select_category": "Select Category",
  "select_and_search_brands": "Select & Search Brands",
  "description": "Description",
  "enter_product_description": "Enter product description",
  "main_image": "Main Image",
  "other_images_of_the_product": "Other Images of the Product",
  "type": "Type",
  "stock_limit": "Stock Limit",
  "measurement": "Measurement",
  "price": "Price",
  "discounted_price": "Discounted Price",
  "stock": "Stock",
  "unit": "Unit",
  "select_unit": "Select Unit",
  "status": "Status",
  "available": "Available",
  "sold_out": "Sold Out",
  "select_status": "Select Status",
  "variant_images": "Variant Images",
  "add_variant": "Add Variant",
  "remove_variant": "Remove Variant",
  "product_settings": "Product settings",
  "product_type": "Product Type",
  "select_type": "Select Type",
  "manufacturer": "Manufacturer",
  "enter_manufacturer": "Enter Manufacturer.",
  "made_in": "Made In",
  "select_and_search_country_name": "Select & Search country name",
  "is_returnable": "Is Returnable?",
  "max_return_days": "Max Return Days",
  "number_of_days_to_return": "Number of days to Return",
  "is_cancelable": "Is cancel-able?",
  "total_allowed_quantity": "Total allowed quantity",
  "keep_blank_if_no_such_limit": "Keep blank if no such limit",
  "product_status": "Product Status",
  "disc": "Disc.",
  "promo_disc": "Promo Disc.",
  "wallet_used": "Wallet Used",
  "ftotal": "F.Total",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "till_which_status": "Till which status?",
  "select_order_statue": "Select Order Statue.",
  "is_cod_allowed": "Is COD allowed?",
  "tax_included_in_prices": "Tax included in prices?",
  "answer": "Answer",
  "save": "Save",
  "cancel": "Cancel",
  "back": "Back",
  "save_order": "Save Order",
  "products_order": "Products Order",
  "select_a_categories_for_update_products_order_list": "Select a Categories for update products order list.",
  "update": "Update",
  "validate_now": "Validate Now",
  "view": "View",
  "clear": "Clear",
  "upload": "Upload",
  "refresh": "Refresh",
  "id": "ID",
  "store_name": "Store Name",
  "name": "Name",
  "actions": "Actions",
  "oid": "O.ID",
  "user": "User",
  "mobile": "Mobile",
  "tax_per": "Tax(%)",
  "disc_per": "Disc.(%)",
  "promo_disc_per": "Promo Disc.",
  "p_method": "P.Method",
  "d_time": "D.Time",
  "no_category_found": "No Category Found!",
  "wallet_recharged_successfully": "Wallet recharged successfully!",
  "product_already_added_as_favorite": "Product already added as wishlist!",
  "item_added_in_users_favorite_list_successfully": "Item added to wishlist successfully",
  "item_removed_from_users_favorite_list_successfully": "Item removed from wishlist successfully",
  "no_product_found": "No Product Found",
  "all_items_removed_from_users_favorite_list_successfully": "All items removed from wishlist successfully",
  "no_faq_found": "No Faq found",
  "no_newsletter_found": "No Newsletter found",
  "offer_saved_successfully": "Offer Saved Successfully",
  "no_offer_found": "No Offer Found",
  "offer_deleted_successfully": "Offer Deleted Successfully",
  "slider_images_saved_successfully": "Slider Images Saved Successfully",
  "no_slider_found": "No Slider Found",
  "slider_deleted_successfully": "Slider Deleted Successfully",
  "no_city_found": "No City Found",
  "we_doesnt_delivery_at_selected_city": "We doesn't delivery at selected city",
  "we_doesnt_delivery_at_selected_location": "We doesn't delivery at selected location",
  "something_is_missing": "Something is missing",
  "seller_not_found": "Seller not found",
  "no_notification_found": "No Notification Found",
  "address_not_found": "Address Not Found",
  "address_deleted_successfully": "Address Deleted Successfully",
  "no_items_found_in_users_cart": "No item(s) found in users cart",
  "total_allowed_quantity_for_this_product_is": "Total allowed quantity for this product is ",
  "item_updated_in_users_cart_successfully": "Item updated in users cart successfully",
  "item_not_found": "Item not found",
  "item_added_to_users_cart_successfully": "Item added to users cart successfully",
  "something_went_wrong": "Something went wrong!",
  "not_allowed_to_add_to_cart_as_your_account_is_de_activated": "Not allowed to add to cart as your account is de-activated",
  "opps_stock_is_not_available": "Opps stock is not available",
  "no_such_item_available": "No such item available",
  "item_removed_from_users_cart_successfully": "Item removed from users cart successfully",
  "all_items_removed_from_users_cart_successfully": "All items removed from users cart successfully",
  "item_removed_users_cart_due_to_0_quantity": "Item removed users cart due to 0 quantity",
  "item_added_to_save_for_later_successfully": "Item added to save for later successfully",
  "item_remove_from_save_for_later_successfully": "Item remove from save for later successfully",
  "please_choose_at_least_one_item": "Please choose at least one item",
  "please_pass_all_the_fields": "Please pass all the fields",
  "user_register_successfully": "User Register Successfully",
  "user_not_found": "User not found",
  "user_is_unauthorised_kindly_contact_admin": "User is unauthorised, Kindly Contact Admin",
  "this_customer_account_is_deactivated_kindly_contact_admin": "This customer account is deactivated, Kindly Contact Admin",
  "you_have_been_successfully_logged_out": "You have been successfully logged out",
  "unauthorized": "Unauthorized",
  "profile_updated_successfully": "Profile Updated Successfully",
  "password_updated_successfully": "Password updated successfully",
  "token_updated_successfully": "Token updated successfully",
  "token_added_successfully": "Token added successfully",
  "not_allowed_to_place_order_as_your_account_is_de_activated": "Not allowed to place order as your account is de-activated",
  "found_one_or_more_items_in_order_is_not_available_for_order": "Found one or more items in order is not available for order",
  "insufficient_wallet_balance": "Insufficient wallet balance",
  "something_is_missing_in_your_address": "Something is missing in your address",
  "sorry_we_are_not_delivering_on_selected_address": "Sorry, We are not delivering on selected address",
  "order_can_not_place_due_to_some_reason_try_again_after_some_time": "Order can not place due to some reason! try again after some time",
  "could_not_place_order_try_again": "Could not place order. Try again",
  "order_placed_successfully": "Order placed successfully",
  "could_not_update_order_status_cancelled_or_returned": "Could not update order status cancelled or returned",
  "cannot_return_order_unless_it_is_delivered": "Cannot return order unless it is delivered",
  "no_orders_found": "No orders found",
  "no_products_found": "No Products found",
  "no_items_found": "No item(s) found",
  "data_not_found": "Data not Found",
  "no_products_available": "No Products available",
  "no_brands_found": "No Brands found",
  "click_here_to_upload": "Click Here to Upload",
  "drop_files_here_or_click_to_upload": "Drop Files here or click to upload",
  "order_out_lines": "Order Out Lines",
  "from_and_to_date": "From & To Date",
  "total_amount": "Total Amount",
  "total_dchrg": "Total D.Chrg",
  "total_final_amount": "Total Final Amount",
  "parent_category": "Parent Category",
  "main_category": "Main Category",
  "category_name": "Category Name",
  "enter_category_name": "Enter category name.",
  "category_subtitle": "Category Subtitle",
  "enter_category_subtitle": "Enter category subtitle",
  "subtitle": "Subtitle",
  "image": "Image",
  "required_fields": "Required fields.",
  "per_page": "Per page",
  "settings": "Settings",
  "order_status": "Order Status",
  "mail": "Mail",
  "order_mail_settings": "Order Mail Settings",
  "change_username_and_password": "Change Username & Password",
  "username": "Username",
  "current_password": "Current Password",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "general_web_settings": "General Web Settings",
  "web_settings_form": "Web Settings Form",
  "header_settings": "Header Settings",
  "site_title": "Site Title",
  "website_url": "Website Url",
  "color": "Color",
  "light_color": "Light Color",
  "dark_color": "Dark Color",
  "favicon_icon": "Favicon Icon",
  "web_logo": "Web Logo",
  "app_title": "App Title",
  "enter_app_title": "Enter App Title",
  "app_tagline": "App Tagline",
  "enter_app_tagline": "Enter App Tagline",
  "short_description": "Short Description",
  "enter_app_short_description_here": "Enter App Short Description Here!",
  "android_app": "Android App",
  "android_application_url": "Android Application's URL",
  "enter_android_app_url": "Enter Android App URL",
  "android_play_store_logo": "Android play store logo",
  "ios_app": "IOS App",
  "ios_application_url": "IOS Application's URL",
  "enter_ios_spp_url": "Enter IOS App URL",
  "ios_store_logo": "IOS store logo",
  "app_download_section": "App download Section",
  "footer_setting": "Footer settings",
  "copyright_details": "Copyright Details",
  "enter_copyright_details": "Enter Copyright Details",
  "enter_copyright_details_here": "Enter Copyright Details Here!",
  "manage_languages": "Manage Languages",
  "languages": "Languages",
  "language": "Language",
  "add_language": "Add Language",
  "edit_language": "Edit Language",
  "supported_languages": "Supported Languages",
  "supported_language": "Supported Language",
  "select_supported_language": "Select Supported Language",
  "json_file": "Json File",
  "json_data": "Json Data",
  "supported_languages_list": "Supported Languages List",
  "system_type": "System type",
  "select_system_type": "Select system type",
  "all_system_types": "All system types",
  "default": "Default",
  "display_name": "Display Name",
  "wallet_transactions": "Wallet Transactions",
  "show_a_lot": "View All",
  "system_updater": "System Updater",
  "total_records": "Total Records",
  "fssai_lic_no": "FSSAI Lic. No.",
  "all_categories": "All Categories",
  "copy": "Copy",
  "my_profile": "My Profile",
  "email": "Email",
  "store_information": "Store Information",
  "store_url": "Store URL",
  "category_ids": "Category IDs",
  "select_categories": "Select Categories",
  "tax_name": "Tax Name",
  "tax_number": "Tax Number",
  "pan_number": "PAN Number",
  "commission": "Commission (%) ",
  "national_identity_card": "National Identity Card",
  "address_proof": "Address Proof",
  "selected_file_name": "Selected file name:- ",
  "logo": "Logo",
  "store_description": "Store Description",
  "store_location_information": "Store Location Information",
  "select_or_search_city": "Select or Search City ",
  "state": "State",
  "street": "Street",
  "search_location": "Search Location ",
  "only_search_location_when_update_is_necessary": "*Only Search Location, When Update is necessary",
  "search_your_seller_name_and_you_will_get_the_location_points_latitude_longitude_below": "Search your seller name and you will get the location points(Latitude & Longitude) below.",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "draf_and_click_marker_to_your_shop_proper_location": "*Drag and click marker to your shop proper location (This will affect into delivery charge calculation)",
  "seller_bank_information": "Seller Bank Information",
  "bank_name": "Bank Name ",
  "account_number": "Account Number",
  "bank_ifsc_code": "Bank's IFSC Code",
  "bank_account_name": "Bank Account Name",
  "other_setting": "Other Setting ",
  "require_product_approval": "Require Product's Approval",
  "view_customer_details": "View Customer's Details?",
  "view_order_otp": "View Order's OTP?",
  "can_assign_delivery_boy": "Can assign delivery boy? ",
  "can_chnage_order_status_to_delivered": "Can change order status to Delivered?",
  "new_registered_sellers": "New Registered Sellers",
  "new_sellers_list": "New Sellers List ",
  "sellr_details": " Seller Details ",
  "url": "URL",
  "store_details": "Store Details",
  "tax_no": "Tax No.",
  "pan_no": "Pan No.",
  "approved": "Approved",
  "reject": "Reject",
  "city": "City",
  "require_products_approval": "Require Pproducts Approval?",
  "balance": "Balance",
  "seller_id": "Seller ID",
  "order_id": "Order ID",
  "order_item_id": "Order Item ID",
  "amount": "amount",
  "message": "Message",
  "Date": "date",
  "manage_seller_wallet": "Manage Seller Wallet",
  "seller_privacy_policy_terms_conditions": "Seller Privacy Policy And Terms & Conditions",
  "update_privacy_policy": "Update Privacy Policy",
  "privacy_policy": "Privacy Policy",
  "update_terms_conditions": "Update Terms Conditions",
  "terms_conditions": "Terms & Conditions :",
  "manage_home_slider_images": "Manage Home Slider Images",
  "home_slider_images": "Home Slider Image",
  "add_new": "Add New",
  "slider_url": "Slider URL",
  "link": "Link",
  "please_choose_square_image_of_larger_than_smaller_than": "Please choose square image of larger than 670px*370px & smaller than 1340px*740px.",
  "all": "All",
  "registered": "Registered",
  "approve": "Approve",
  "not_approved": "Not-Approved",
  "deactivate": "Deactivate",
  "removed": "Removed",
  "yes": "Yes",
  "no": "No",
  "position": "Position",
  "top": "Top",
  "below_slider": "Below Slider",
  "below_category": "Below Category",
  "below_section": "Below Section",
  "section_position": "Section Position",
  "select_section": "Select Section",
  "add": "Add",
  "new_offers_images_here": " New Offers Images here",
  "new_offers_for_customers": "New Offers for Customers",
  "new_offer_section": "New Offer Section",
  "add_offer": "Add Offer",
  "select_position": "Select Position",
  "popup_offer": "Popup Offer",
  "popup_offer_enabled_on_off": "Popup Offer Enabled (ON /OFF)",
  "popup_url": "Popup Url",
  "select_product": "Select Product",
  "please_choose_square_image_of_larger_than_500_500": "Please choose square image of larger than 500px*500px.",
  "popup_image_offer": "Popup Offer Image",
  "ON": "ON",
  "OFF": "OFF",
  "discount_is_grater_than_minimun_order_amount": "Discount is grater than minimum order amount.",
  "error": "Error!",
  "promo_code_form": "Promo Code Form",
  "end_date": "End Date",
  "start_date": "Start Date ",
  "no_of_users": "No. of Users ",
  "minimum_order_amount": "Minimum Order Amount ",
  "discount_type": "Discount Type",
  "select_discount_type": "Select discount type",
  "discount": "Discount",
  "max_discount_amount": "Max Discount Amount",
  "repeat_usage": "Repeat Usage",
  "select": "Select",
  "allowed": "Allowed",
  "not_allowed": "Not Allowed",
  "no_of_repeat_usage": "No. Of Repeat Usage",
  "set_0_if_you_want_ro_remove_limit": "Set 0 if you want to remove limit.",
  "please_choose_square_image_of_larger_than_350px_350px_and_smaller_than_550px_550px": "Please choose square image of larger than 350px*350px &amp; smaller than 550px*550px.",
  "validity": "Validity",
  "manage_featured_products_section": "  / Manage featured products section",
  "title_for_section": "Title for section",
  "short_descrption": "Short Description",
  "category_ids_with_ex": "Category IDs ( Ex : 100,205, 360 )",
  "product_types": "Product Types",
  "select_product_type": "Select Product Type",
  "all_products": "All Products",
  "new_added_products": "New Added Products",
  "products_on_sale": "Products On Sale",
  "most_selling_products": "Most Selling Products ",
  "custom_products": "Custom Products",
  "featured_section_to_show_product_exclusively": "Featured Section to show products exclusively",
  "featured_sections_of_app": "Featured Sections of App",
  "add_sections": "Add Sections",
  "product_ids": "Product IDs",
  "sections_order": "Sections Order",
  "sections_order_list": "Sections Order List",
  "pending": "Pending",
  "cancelled": "Cancelled",
  "undefine": "Undefine",
  "user_id": "User ID",
  "quantity": "Quantity",
  "date": "Date",
  "warning": "Warning!",
  "customer": "Customer",
  "type_link": "Type Link",
  "enter_notification_message_here": "Enter Notification Message Here!",
  "include_image": "Include image ",
  "notification": "Notification",
  "send_notification": "Send Notification",
  "notification_settings": "Notification Settings",
  "update_notification_settings": "Update Notification Settings",
  "fcm_server_key": "FCM Server Key",
  "icon": "Icon",
  "set_as_a_default_language": "Set as a default language",
  "manage_city": "Manage City",
  "search_city": "Search City",
  "search_your_city_where_you_will_deliver_the_food_and_to_find_co_ordinates": "Search your city where you will deliver the food and to find co-ordinates.",
  "map_view": "Map View",
  "city_name": "City Name",
  "state_name": "State Name",
  "time_to_travel_1km": "Time to travel 1 (km)",
  "minimum_amount_for_free_delivery": "Minimum Amount for Free Delivery",
  "maximum_delivarable_distance": "Maximum Delivarable Distance",
  "delivery_charge_methods": "Delivery Charge Methods",
  "select_method": "Select Method",
  "fixed_delivery_charges": "Fixed Delivery Charges",
  "per_km_delivery_charges": "Per KM Delivery Charges",
  "range_wise_delivery_charges": "Range Wise Delivery Charges",
  "fix_delivery_charges": "Fixed Delivery Charges",
  "max_deliverable_distance": "Max Deliverable Distance (keep blank if no such limit)",
  "manage_citys_center_points_latitude_longitude": "Manage City's Center Points (Latitude & Longitude)",
  "add_new_city": "Add New City",
  "delivery_charge_method": "Delivery Charge Methods",
  "customers_list": "Customers List",
  "active": "Active",
  "deactive": "Deactive",
  "mobile_no": "Mobile No",
  "date_time": "Date & Time",
  "wishlists_list": "Wishlists List",
  "add_transactions": "Add Transactions",
  "credit": "Credit",
  "debit": "Debit",
  "user_name": "User Name",
  "transaction_date": "Transaction Date",
  "last_updated": "Last Updated",
  "transactions_list": "Transactions List",
  "txn_id": "Txn. ID",
  "privacy_policy_terms_conditions": "Privacy Policy And Terms & Conditions",
  "return_exchange_policy": "Returns and Exchanges Policy : ",
  "shipping_policy": "Shipping Policy :",
  "cancellation_policy": "Cancellation Policy:",
  "product_sales_reports": "Product Sales Reports",
  "from_to_date": "From & To Date",
  "product_variant_id": "Product Variant ID",
  "unit_of_measure": "Unit of Measure",
  "total_units_sold": "Total Units Sold",
  "total_sales": "Total Sales",
  "frequently_asked_questions": "Frequently Asked Questions",
  "faqs_list": "FAQs List",
  "query": "Query",
  "change_logs_of_egrocer": "Change Logs of eGrocer",
  "new_update_available": "New Update Available",
  "system_is_updating": "System is updating...",
  "update_the_system": "Update The System",
  "new_system_update_is_not_available": "New system update is not available.",
  "egrocer_current_version_is": "eGrocer current version is",
  "purchase_code": "Purchase Code",
  "validate_the_authentic_purchase_of_egrocer": "Validate the authentic purchase of eGrocer",
  "enter_the_purchase_code": "Enter the Purchase Code",
  "purchase_code_verified_successfully": "Purchase Code Verified Successfully",
  "firebase_settings": "Firebase Settings",
  "firebase_setup_keys": "Firebase Setup & Keys",
  "firebase_setup_keys_form": "Firebase Setup & Keys Form",
  "apikey": "apiKey",
  "authdomain": "authDomain",
  "projectid": "projectId",
  "storagebucket": "storageBucket",
  "messagingsenderid": "messagingSenderId",
  "appid": "appId",
  "measurementid": "measurementId",
  "firebase_json_file_upload": "Firebase Json file upload",
  "firebase_json_file": "Firebase Json file",
  "update_information": "Update Information",
  "enable": "Enable",
  "disable": "Disable",
  "payment_gateways_methods_settings": "Payment Gateways & Methods Settings",
  "cod_payments": "COD Payments",
  "cod_mode": "COD Mode",
  "will_be_considered_for_all_the_products": "Will be considered for all the products",
  "global": "Global",
  "product_wise": "Product wise",
  "product_wise_cod_will_be_considered": "Product wise COD wil be considered",
  "paypal_payments": "Paypal Payments",
  "payment_mode": "Payment Mode",
  "sandbox": "sandbox",
  "live": "live",
  "select_mode": "Select Mode",
  "production": "Production",
  "testing": "Testing",
  "currency_code": "Currency Code",
  "paypal_supported": "PayPal supported",
  "select_currency_code": "Select Currency Code",
  "paypal_business_email": "Paypal Business Email",
  "notification_url": "Notification URL",
  "razorpay_payments": "Razorpay Payments",
  "razorpay_key_id": "Razorpay key ID",
  "paystack_payments": "Paystack Payments",
  "paystack_public_key": "Paystack Pubic Key",
  "paystack_secret_key": "Paystack Secret Key",
  "paystack_supported": "Paystack Supported",
  "ghana": "Ghana",
  "nigeria": "Nigeria",
  "south_africa": "South Africa",
  "stripe_payments": "Stripe Payments",
  "stripe_publishable_key": "Stripe Publishable Key",
  "stripe_secret_key": "Stripe Secret Key",
  "stripe_webhook_secret_key": "Stripe Webhook Secret Key",
  "payment_endpoint_url": "Payment Endpoint URL",
  "stripe_supported": "Stripe supported",
  "set_this_as_url_in_your_stripe_account": "Set this as Endpoint URL in your Stripe account",
  "mode": "Mode",
  "paytm_payments": "Paytm Payments",
  "paytm_payment_mode": "Paytm Payment Mode",
  "select_paytm_payment_mode": "Select Paytm Payment Mode",
  "merchant_key": "Merchant key",
  "merchant_id": "Merchant ID",
  "from_time": "From Time",
  "to_time": "To Time",
  "last_order_time": "Last Order Time",
  "manage_time_slots": "Manage Time Slots",
  "time_slot_config": "Time Slot Config",
  "delivery_starts_from": "Delivery Starts From",
  "select_starts_from_day": "Select starts from day",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "third_day": "Third Day",
  "fourth_day": "Fourth Day",
  "fifth_day": "Fifth Day",
  "sixth_day": "Sixth Day",
  "seventh_day": "Seventh Day",
  "how_many_days_you_want_to_allow": "How many Days you want to allow",
  "select_allowed_days": "Select allowed days",
  "24_hours_formate": "24 hrs format",
  "add_new_time_slot": "Add New Time Slot",
  "update_system_settings": "Update System Settings",
  "app_name": "App Name",
  "support_number": "Support Number",
  "support_email": "Support Email",
  "android_version_system_status": "Android Version System Status",
  "android_required_force_update": "Android Required Force Update",
  "android_current_version_of_app": "Android Current Version Of App",
  "ios_version_system_status": "IOS Version System Status",
  "ios_required_force_update": "IOS Required Force Update",
  "ios_current_version_of_app": "IOS Current Version Of App",
  "fssai_lic_image": "Fssai Lic Image",
  "store_address_settings": "Store Address Settings",
  "address": "Address",
  "store_currency": "Store Currency",
  "decimal_point": "Decimal Point",
  "select_currency_decimal_point": "Select Currency Decimal Point",
  "system_timezone": "System Timezone",
  "default_city": "Default City",
  "city_not_found": "City not found",
  "other_settings": "Other Settings",
  "maximum_items_allowed_in_cart": "Maximum Items Allowed In Cart",
  "maximum_items_user_can_add_to_cart_at_once": "Maximum items user can add to cart at once",
  "low_stock_limit": "Low stock limit",
  "product_will_be_considered_as_low_stock_if_stock_goes_below_this_limit": "Product will be considered as low stock if stock goes below this limit",
  "delivery_boy_common_bonus_settings": "Delivery Boy Common Bonus Settings",
  "bonus_settings": "Bonus Settings",
  "bonus_type": "Bonus Type",
  "fixed": "Fixed",
  "salaried": "Salaried",
  "delivery_boy_bonus_percentage": "Delivery Boy Bonus Percentage",
  "minimum_bonus_amount": "Minimum bonus amount",
  "set_0_if_you_want_to_remove_limit": "Set 0 if you want to remove limit",
  "maximum_bonus_amount": "Maximum bonus amount",
  "maitenance_mode": "Maintenance Mode",
  "customer_app": "Customer APP",
  "customer_app_remark": "Customer APP Remark",
  "seller_app": "Seller APP",
  "seller_app_remark": "Seller APP Remark",
  "delivery_boy_app": "Delivery Boy APP",
  "delivery_boy_app_remark": "3Delivery Boy APP Remark0",
  "frontend_home_setting": "FrontEnd Home Setting",
  "in_this_mode_you_can_set_your_app_web_home_page": "In this mode you can set your app/website Home page",
  "display_category_section_in_home_page": "Display Category Section in Home Page",
  "count_category_display_in_homepage": "Count Category Display in Homepage",
  "display_brand_section_in_home_page": "Display Brand Section in Home Page",
  "count_brand_display_in_homepage": "Count Brand Display in Homepage",
  "display_seller_section_in_home_page": "Display Seller Section in Home Page",
  "count_seller_display_in_homepage": "Count Seller Display in Homepage",
  "smtp_mail_setting": "SMTP Mail Setting",
  "from_email_id": "From Email ID",
  "this_email_id_will_be_used_in_smtp_mail_system": "This email ID will be used in SMTP Mail System",
  "reply_to_email_id": "Reply To Email ID",
  "smtp_email_password": "SMTP Email Password",
  "smtp_host": "SMTP Host",
  "smtp_port": "SMTP Port",
  "smtp_email_content_type": "SMTP Email Content Type",
  "select_smtp_email_content_tpe": "Select SMTP eMail Content Type",
  "html": "HTML",
  "text": "Text",
  "smtp_encryption": "SMTP Encryption",
  "select_smtp_encryption_type": "Select SMTP Encryption Type",
  "tls": "TLS",
  "ssl": "SSL",
  "test_mail": "Test Mail",
  "email_test": "Email Test",
  "enter_email_address_and_press_send_test_mail_for_test_your_smtp_configuration": "Enter Email Address and press send Test Mail for Test Your SMTP Configuration",
  "google_place_apis": "Google Place Apis",
  "place_api_key": "Place Api Key",
  "one_seller_cart_setting": "One Seller Cart Setting",
  "one_seller_cart": "One Seller Cart",
  "database_backup": "Database Backup",
  "database_downloaded_successfully": "Database Downloaded Successfully!",
  "countries": "Countries",
  "add_country": "Add Country",
  "manage_countries": "Manage Countries",
  "dial_code": "Dial Code",
  "code": "Code",
  "display_country_section_in_home_page": "Display Country Section in Home Page",
  "count_country_display_in_homepage": "Count Country in Home Page",
  "offer_url": "Offer URL",
  "offers_images": "Offer Images",
  "edit_country": "Edit Country",
  "sections": "Sections",
  "packet_products": "Packet Products",
  "loose_products": "Loose Products",
  "product_ratings": "Product Ratings",
  "store_setting": "Store Setting",
  "address_setting": "Address Setting",
  "delivery_boy_setting": "Delivery Boy Setting",
  "approve_requests": "Approve Requests",
  "create_withdraw_request": "Create Withdraw Request",
  "manage_withdrawal_requests": "Manage Withdraw Request",
  "withdrawal_request": "Withdraw Request",
  "midtrans_payments": "Midtrans Payments",
  "midtrans_payment_mode": "Midtrans Payment Mode",
  "server_key": "Server Key",
  "return_url": "Return URL",
  "set_webhook_url": "(Set this as Webhook URL in your Midtrans account)",
  "set_website_url": "( Note ** : Confirm you added website url in Web Setting/General Web Settings)",
  "rejected": "Rejected",
  "time_slot": "Time Slot",
  "requested_amount_should_not_greater_then_available_balance": "Requested amount should not greater then available balance!",
  "requested_amount_should_equal_or_greater_then": "Requested amount should equal or greater then",
  "manage_seller": "Manage Seller",
  "view_ratings": "View Ratings",
  "phonepay_payments" : "Phonepe Payments",
  "phonepay_payment_method" : "Phonepe Payment Method",
  "phonepay_payment_mode" : "Phonepe Payment Mode",
  "api_key" : "API Key",
  "filter_by_role" : "Filter by Role (Type)",
  "filter_by_status" : "Filter by Status",
  "all_roles":"All Roles",
  "upload_receipt_image":"Upload Receipt Image",
  "remark":"Remark",
  "app_setting": "App Setting",
  "playstore_url": "Play Store Url",
  "appstore_url": "App Store Url",
  "bulk_update": "Bulk Update",
  "download_product_data_file": "Download Product Data File",
  "common_meta_title": "Meta Title",
  "common_meta_description": "Meta Description",
  "website_maitenance_mode": "Website Maitenance Mode",
  "website_remark": "Website Remark",
  "guest_cart": "Guest Cart",
  "product_will_be_add_incart_without_login":"Product will be add in cart without login",
  "from_and_to_delivery_date":"From & To Delivery Date",
  "delivery_estimate_days":"Delivery Estimate Days",
  "delivery_settings":"Delivery Settings",
  "main_categories_order_list": "Main categories order list",
  "login_setting": "Login Setting",
  "phone_login": "Phone Login",
  "google_login": "Google Login",
  "apple_login": "Apple Login",
  "cashfree_payments": "Cashfree Payments",
  "app_id": "App ID",
  "cashfree_payment_mode": "Cashfree Payment Mode",
  "seller_setting": "Seller Setting",
  "seller_commission": "Seller Commission (%)",
  "zone_name": "Zone Name",
  "payment_pending":"Payment Pending",
  "received":"Received",
  "processed":"Processed",
  "shipped":"Shipped",
  "outForDelivery":"Out For Delivery",
  "delivered":"Delivered",
  "returned":"Returned",
  "panel_login_background_img":"Panel Login Background Image",
  "cart_setting": "Cart Setting",
  "notification_delay_after_cart_addition":"Notification Delay After Cart Addition",
  "notification_interval":"Notification Interval",
  "notification_stop_time":"Notification Stop Time",
  "minutes": "Minutes",
  "notification_delay_after_cart_addition_tooltip": "The duration will be used to figure out how long the service will take and to determine available timeslots when the customer books their services.",
  "notification_interval_tooltip": "Define the interval time between each repeated notification reminding the user to complete their purchase.",
  "notification_stop_time_tooltip": "Specify the duration after which repeated notifications will cease if the order is not placed.",
  "cart_notification":"Cart Notification",
  "set_webhook_url_for_cashfree":  "(Set this as Webhook URL in your Cashfree account)",
  "view_delivery_boys": "View Delivery boys",
  "new_delivery_boy_register_form":"New Delivery Boy Register Form",
  "date_of_birth":"Date Of Birth",
  "other_payment_information":"Other Payment Information",
  "driving_licence":"Driving License",
  "delivery_boy_bonus_details":"Delivery Boy Bonus Details",
  "bonus_percentage":"Bonus Percentage (%)",
  "fixed_salaried":"Fixed/Salaried",
  "bonus":"Bonus(%)",
  "documents":"Documents",
  "cash_collection":"Cash Collection",
  "cash_collection_list":"Cash Collection List",
  "add_cash_collection":"Add Cash Collection",
  "all_delivery_boy":"All Delivery Boy",
  "final_total":"Final Total",
  "bonus_amount":"Bonus Amount",
  "cash":"Cash",
  "transfer_amount":"Transfer Amount",
  "you_can_not_enter_amount_greater_than_balance":"You Can not enter amount greater than balance.",
  "add_default_bonus":"Add Default Bonus",
  "reset_bonus": "Reset Bonus",
  "filter_delivery_boy_by_status": "Filter Delivery Boy by Status",
  "min_amount": "Min Amount",
  "max_amount": "Max Amount",
  "cash_received":"Cash Received",
  "add_fund_transfers": "Add Fund Transfer",
  "opening_balance":"Opening Balance",
  "closing_balance":"Closing Balance",
  "d_boy_id":"D. Boy ID",
  "date_created":"Date",
  "fund_transfer":"Fund Transfer",
  "delivery_boy_privacy_policy_and_term_conditions":"Delivery boy Privacy Policy And Terms & Conditions",
  "update_term_conditions":"Update Terms Conditions",
  "term_conditions":"Terms & Conditions",
  "authentication_mode":"Authentication Mode",
  "authentication_mode_settings":"Authentication Mode Settings",
  "firebase_authentication":"Firebase Authentication",
  "custom_sms_gateway_otp_based":"Custom SMS Gateway OTP based",
  "twillio_setup":"Twillio Setup",
  "twillio_setup_form":"Twillio Setup Form",
  "twilio_sid":"Twilio SID",
  "twilio_auth_token":"Twilio Auth Token",
  "twilio_phone_number":"Twilio Phone Number",
  "sms":"SMS",
  "sms_templates":"SMS Templates",
  "manage_sms_templates":"Manage SMS Templates",
  "phone_auth_setting":"Phone Auth Setting",
  "sms_settings":"SMS Settings",
  "sms_gateways_methods_settings":"SMS Gateways & Methods Settings",
  "twilio":"Twilio",
  "placeholder_image":"Placeholder Image",
  "manage_delivery_boy":"Manage Delivery Boy",
  "new_registered_delivery_boys":"New Registered Delivery Boys",
  "sms_template":"SMS Template",
  "below_shop_by_seller":"Below Shop by Seller",
  "below_shop_by_country_of_origin":"Below Shop by Country of Origin",
  "below_shop_by_brands":"Below Shop by Brands",
  "select_style_for_app_section": "Select style for APP Section",
  "select_style_for_web_section":"Select style for Web Section",
  "banner_image": "Banner Image",
  "background_color_for_light_theme":"Background Color (Light Theme)",
  "background_color_for_dark_theme":"Background Color (Dark Theme)",
  "paytabs_payment_method":"Paytabs Payment Method",
  "paytabs_payment_mode":"Paytabs Payment Mode",
  "profile_id":"Profile ID",
  "paytabs_notification_url":"Paytabs Notification URL",
  "paytabs_payments":"Paytabs Payments",
  "App Style:":"App Style:",
  "Web Style:":"Web Style:",
  "clone_product":"Clone Product",
  "clone":"Clone",
  "stock_management":"Stock Management",
  "stock_must_be_positive":"Stock must be positive"
}