{"1":"1","7":"7","15":"15","30":"30","availability":"उपलब्धता","indicator":"सूचक","is_approved":"स्वीकृत है?","return":"वापस करना","cancellation":"रद्द करना","till_status":"स्थिति तक","dashboard":"डैशबोर्ड","demo_mode":"डेमो मोड","orders":"आदेश","category":"वर्ग","categories":"श्रेणियाँ","add_category":"श्रेणी जोड़ना","edit_category":"श्रेणी संपादित करें","manage_categories":"श्रेणी व्यवस्थित करें","order_categories":"आदेश श्रेणियाँ","categories_order":"श्रेणियाँ क्रम","categories_order_list":"श्रेणियाँ आदेश सूची","enable_drag_and_drop":"खींचें और छोड़ें सक्षम करें","sort_by_original_order":"मूल क्रम के अनुसार क्रमबद्ध करें","delete_selected_products":"चयनित उत्पाद हटाएँ","filter_by_products_category":"उत्पाद श्रेणी के अनुसार फ़िल्टर करें","filter_products_by_status":"स्थिति के आधार पर उत्पादों को फ़िल्टर करें","filter_products_by_seller":"विक्रेता द्वारा उत्पादों को फ़िल्टर करें","product":"उत्पाद","products":"उत्पादों","manage_products":"उत्पाद प्रबंधित करें","add_product":"उत्पाद जोड़ें","add_product_form":"उत्पाद प्रपत्र जोड़ें","media":"मिडिया","drag_and_drop_to_upload_image":"छवि अपलोड करने के लिए खींचें और छोड़ें!","or_click_to_select_a_image_from_your_device":"...या अपने डिवाइस से एक छवि चुनने के लिए क्लिक करें","media_upload_form":"मीडिया अपलोड फॉर्म","media_list":"मीडिया सूची","extension":"विस्तार","sub_directory":"उप निर्देशिका","size":"आकार","seller_name":"विक्रेता का नाम","delete_selected_media":"चयनित मीडिया हटाएँ","bulk_upload":"थोक अपलोड","product_bulk_upload_form":"उत्पाद थोक अपलोड प्रपत्र","always_download_and_use_new_sample_file_if_you_did_updated_admin_panel_version":"यदि आपने अद्यतन व्यवस्थापक पैनल संस्करण डाउनलोड किया है तो हमेशा नई नमूना फ़ाइल डाउनलोड करें और उसका उपयोग करें।","read_and_follow_instructions_carefully_before_proceed":"आगे बढ़ने से पहले निर्देशों को ध्यान से पढ़ें और उनका पालन करें।","csv_file":"सीएसवी फ़ाइल","download_sample_file":"नमूना फ़ाइल डाउनलोड करें","download_instructions":"निर्देश डाउनलोड करें","taxes":"करों","title":"शीर्षक","enter_tax_title":"कर शीर्षक दर्ज करें.","add_tax":"कर जोड़ें","edit_tax":"कर संपादित करें","percentage":"को PERCENTAGE","product_order":"उत्पाद क्रम","product_id":"उत्पाद आयडी","tax_id":"टैक्स आईडी","sellers":"सेलर्स","all_sellers":"सभी विक्रेता","manage_sellers":"विक्रेताओं को प्रबंधित करें","add_seller":"विक्रेता जोड़ें","seller_requests":"विक्रेता अनुरोध","seller_commissions":"विक्रेता कमीशन","seller_wallet_transactions":"विक्रेता वॉलेट लेनदेन","home_sliders":"होम स्लाइडर","add_home_slider":"होम स्लाइडर जोड़ें","manager_home_sliders":"प्रबंधक होम स्लाइडर","offer_image":"छवि प्रदान करें","add_offer_image":"ऑफ़र छवि जोड़ें","manage_offer_images":"ऑफ़र छवियाँ प्रबंधित करें","manage_popup_offer":"पॉपअप ऑफर प्रबंधित करें","promo_code":"प्रचार कोड","add_promo_code":"प्रोमो कोड जोड़ें","manage_promo_code":"प्रोमो कोड प्रबंधित करें","return_requests":"वापसी अनुरोध","withdrawal_requests":"निकासी अनुरोध","delivery_boys":"डिलिवरी बॉय","delivery_boy":"वितरण करने वाला लड़का","dlivery_boy_requests":"डिलिवरी बॉय का अनुरोध","add_delivery_boy":"डिलिवरी बॉय जोड़ें","manage_delivery_boys":"डिलिवरी बॉयज़ को प्रबंधित करें","fund_transfers":"फंड ट्रांसफर","delivery_boy_cash":"डिलिवरी बॉय नकद","notifications":"सूचनाएं","send_notifications":"सूचनाएं भेजें","manage_notifications":"सूचनाएं प्रबंधित करें","web_settings":"वेब सेटिंग्स","header":"हैडर","social_media":"सोशल मीडिया","about":"के बारे में","policies":"नीतियों","system":"प्रणाली","time_slots":"समय स्थान","store_settings":"स्टोर सेटिंग्स","firebase_setup":"फायरबेस सेटअप","units":"इकाइयों","manage_units":"इकाइयाँ प्रबंधित करें","units_list":"इकाइयों की सूची","add_unit":"इकाई जोड़ें","short_code":"लघु कूट संख्या","parent_id":"माता पिता की पहचान","conversion":"परिवर्तन","payment_methods":"भुगतान के तरीके","notifications_settings":"अधिसूचना सेटिंग्स","contact_us":"हमसे संपर्क करें","about_us":"हमारे बारे में","customer_policies":"ग्राहक नीतियां","delivery_boy_policies":"डिलिवरी बॉय नीतियां","privacy_policy_manager_app":"गोपनीयता नीति प्रबंधक ऐप","policies_seller":"विक्रेता नीतियाँ","secret_key":"गुप्त कुंजी","shipping_methods":"शिपिंग विधियां","system_registration":"सिस्टम पंजीकरण","location":"जगह","manage_cities":"शहरों का प्रबंधन करें","add_city":"शहर जोड़ें","deliverable_area":"सुपुर्दगी योग्य क्षेत्र","featured_sections":"विशेष रुप से प्रदर्शित अनुभाग","add_section":"अनुभाग जोड़ें","manage_section":"अनुभाग प्रबंधित करें","order_section":"आदेश अनुभाग","customers":"ग्राहकों","wishlists":"इच्छा सूची","transactions":"लेनदेन","manage_customer_wallet":"ग्राहक वॉलेट प्रबंधित करें","newsletter":"समाचार पत्रिका","reports":"रिपोर्टों","product_sales_report":"उत्पाद बिक्री रिपोर्ट","sales_reports":"बिक्री रिपोर्ट","system_users":"सिस्टम उपयोगकर्ता","role":"भूमिका","faqs":"पूछे जाने वाले प्रश्न","products_sold_out":"उत्पाद बिक गए!","more_info":"और जानकारी","products_in_low_stock":"कम स्टॉक में उत्पाद!","weekly_sales":"साप्ताहिक बिक्री","total_sale_in_last_week":"पिछले सप्ताह में कुल बिक्री","month":"महीना","product_category_count":"श्रेणीवार उत्पाद गणना","top_sellers":"शीर्ष विक्रेता","total_revenue":"कुल मुनाफा","top_categories":"शीर्ष श्रेणियाँ","search":"खोज","latest_orders":"नवीनतम आदेश","order_list":"आदेश सूची","all_orders":"सभी आदेश","loading":"लोड हो रहा है...","total":"कुल","dcharges":"डी.शुल्क","product_name":"प्रोडक्ट का नाम","enter_product_name":"उत्पाद का नाम दर्ज करें","slug":"काउंटर","enter_product_slug":"उत्पाद स्लग दर्ज करें","seller":"विक्रेता","select_seller":"विक्रेता का चयन करें","tax":"कर","tags":"टैग","enter_product_tag":"उत्पाद टैग दर्ज करें.","these_tags_help_you_in_search_result":"ये टैग आपको सर्च रिजल्ट में मदद करते हैं","brands":"ब्रांड्स","enter_name":"नाम दर्ज करें","add_brand":"ब्रांड जोड़ें","edit_brand":"ब्रांड संपादित करें","no_image":"चित्र उपलब्द नहीं है","products_order_list":"उत्पाद ऑर्डर सूची","select_category":"श्रेणी चुनना","select_and_search_brands":"ब्रांड चुनें और खोजें","description":"विवरण","enter_product_description":"उत्पाद विवरण दर्ज करें","main_image":"मुख्य छवि","other_images_of_the_product":"उत्पाद की अन्य छवियाँ","type":"प्रकार","stock_limit":"स्टॉक सीमा","measurement":"माप","price":"कीमत","discounted_price":"रियायती मूल्य","stock":"भंडार","unit":"इकाई","select_unit":"इकाई का चयन करें","status":"स्थिति","available":"उपलब्ध","sold_out":"बिक गया","select_status":"स्थिति चुनें","variant_images":"भिन्न छवियाँ","add_variant":"वैरिएंट जोड़ें","remove_variant":"वैरिएंट हटाएँ","product_settings":"उत्पाद सेटिंग","product_type":"उत्पाद का प्रकार","select_type":"प्रकार चुनें","manufacturer":"उत्पादक","enter_manufacturer":"निर्माता दर्ज करें.","made_in":"में निर्मित","select_and_search_country_name":"देश का नाम चुनें और खोजें","is_returnable":"क्या वापसी योग्य है?","max_return_days":"अधिकतम वापसी दिवस","number_of_days_to_return":"लौटने के दिनों की संख्या","is_cancelable":"क्या रद्द करने योग्य है?","total_allowed_quantity":"कुल अनुमत मात्रा","keep_blank_if_no_such_limit":"यदि ऐसी कोई सीमा नहीं है तो रिक्त रखें","product_status":"उत्पाद की स्थिति","disc":"डिस्क.","promo_disc":"प्रोमो डिस्क.","wallet_used":"बटुआ का उपयोग किया गया","ftotal":"एफ.कुल","delete":"मिटाना","edit":"संपादन करना","create":"बनाएं","till_which_status":"किस स्थिति तक?","select_order_statue":"ऑर्डर मूर्ति का चयन करें.","is_cod_allowed":"क्या सीओडी की अनुमति है?","tax_included_in_prices":"कीमतों में टैक्स शामिल?","answer":"उत्तर","save":"बचाना","cancel":"रद्द करना","back":"पीछे","save_order":"ऑर्डर सहेजें","products_order":"उत्पाद ऑर्डर","select_a_categories_for_update_products_order_list":"अद्यतन उत्पाद ऑर्डर सूची के लिए एक श्रेणी चुनें।","update":"अद्यतन","validate_now":"अभी सत्यापित करें","view":"देखना","clear":"स्पष्ट","upload":"अपलोड करें","refresh":"ताज़ा करना","id":"पहचान","store_name":"स्टोर नाम","name":"नाम","actions":"कार्रवाई","oid":"ओ.आईडी","user":"उपयोगकर्ता","mobile":"गतिमान","tax_per":"कर(%)","disc_per":"डिस्क.(%)","promo_disc_per":"प्रोमो डिस्क.","p_method":"पी.विधि","d_time":"डी.समय","no_category_found":"कोई श्रेणी नहीं मिली!","wallet_recharged_successfully":"वॉलेट सफलतापूर्वक रिचार्ज हो गया!","product_already_added_as_favorite":"उत्पाद पहले ही इच्छा सूची के रूप में जोड़ा जा चुका है!","item_added_in_users_favorite_list_successfully":"आइटम को इच्छा सूची में सफलतापूर्वक जोड़ा गया","item_removed_from_users_favorite_list_successfully":"आइटम को इच्छा सूची से सफलतापूर्वक हटा दिया गया","no_product_found":"कोई उत्पाद नहीं मिला","all_items_removed_from_users_favorite_list_successfully":"इच्छा सूची से सभी आइटम सफलतापूर्वक हटा दिए गए","no_faq_found":"कोई FAQ नहीं मिला","no_newsletter_found":"कोई न्यूज़लैटर नहीं मिला","offer_saved_successfully":"ऑफर सफलतापूर्वक सहेजा गया","no_offer_found":"कोई प्रस्ताव नहीं मिला","offer_deleted_successfully":"ऑफ़र सफलतापूर्वक हटा दिया गया","slider_images_saved_successfully":"स्लाइडर छवियाँ सफलतापूर्वक सहेजी गईं","no_slider_found":"कोई स्लाइडर नहीं मिला","slider_deleted_successfully":"स्लाइडर सफलतापूर्वक हटाया गया","no_city_found":"कोई शहर नहीं मिला","we_doesnt_delivery_at_selected_city":"हम चयनित शहर में डिलीवरी नहीं करते हैं","we_doesnt_delivery_at_selected_location":"हम चयनित स्थान पर डिलीवरी नहीं करते हैं","something_is_missing":"कुछ याद आ रही है","seller_not_found":"विक्रेता नहीं मिला","no_notification_found":"कोई सूचना नहीं मिली","address_not_found":"पता नहीं पाया गया","address_deleted_successfully":"पता सफलतापूर्वक हटा दिया गया","no_items_found_in_users_cart":"उपयोगकर्ता कार्ट में कोई आइटम नहीं मिला","total_allowed_quantity_for_this_product_is":"इस उत्पाद के लिए कुल अनुमत मात्रा है ","item_updated_in_users_cart_successfully":"उपयोगकर्ता कार्ट में आइटम सफलतापूर्वक अपडेट किया गया","item_not_found":"आइटम नहीं मिला","item_added_to_users_cart_successfully":"आइटम को उपयोगकर्ता कार्ट में सफलतापूर्वक जोड़ा गया","something_went_wrong":"कुछ गलत हो गया!","not_allowed_to_add_to_cart_as_your_account_is_de_activated":"आपका खाता निष्क्रिय होने के कारण कार्ट में जोड़ने की अनुमति नहीं है","opps_stock_is_not_available":"ऑप्स स्टॉक उपलब्ध नहीं है","no_such_item_available":"ऐसी कोई वस्तु उपलब्ध नहीं है","item_removed_from_users_cart_successfully":"उपयोगकर्ता कार्ट से आइटम सफलतापूर्वक हटा दिया गया","all_items_removed_from_users_cart_successfully":"उपयोगकर्ता कार्ट से सभी आइटम सफलतापूर्वक हटा दिए गए","item_removed_users_cart_due_to_0_quantity":"आइटम की मात्रा शून्य होने के कारण उपयोगकर्ताओं ने कार्ट को हटा दिया","item_added_to_save_for_later_successfully":"आइटम को बाद के लिए सफलतापूर्वक सहेजने के लिए जोड़ा गया","item_remove_from_save_for_later_successfully":"आइटम को बाद के लिए सहेजें से सफलतापूर्वक हटा दिया गया","please_choose_at_least_one_item":"कृपया कम से कम एक आइटम चुनें","please_pass_all_the_fields":"कृपया सभी फ़ील्ड पास करें","user_register_successfully":"उपयोगकर्ता का पंजीकरण सफलतापूर्वक","user_not_found":"उपयोगकर्ता नहीं मिला","user_is_unauthorised_kindly_contact_admin":"उपयोगकर्ता अनधिकृत है, कृपया व्यवस्थापक से संपर्क करें","this_customer_account_is_deactivated_kindly_contact_admin":"यह ग्राहक खाता निष्क्रिय कर दिया गया है, कृपया व्यवस्थापक से संपर्क करें","you_have_been_successfully_logged_out":"आप सफलता पूर्वक लॉगआउट कर चुके हैं","unauthorized":"अनधिकृत","profile_updated_successfully":"प्रोफ़ाइल सफलतापूर्वक अपडेट की गई","password_updated_successfully":"पासवर्ड सफलतापूर्वक अद्यतन","token_updated_successfully":"टोकन सफलतापूर्वक अपडेट किया गया","token_added_successfully":"टोकन सफलतापूर्वक जोड़ा गया","not_allowed_to_place_order_as_your_account_is_de_activated":"आपका खाता निष्क्रिय होने के कारण ऑर्डर देने की अनुमति नहीं है","found_one_or_more_items_in_order_is_not_available_for_order":"क्रम में पाया गया एक या अधिक आइटम ऑर्डर के लिए उपलब्ध नहीं है","insufficient_wallet_balance":"अपर्याप्त वॉलेट बैलेंस","something_is_missing_in_your_address":"आपके पते में कुछ कमी है","sorry_we_are_not_delivering_on_selected_address":"क्षमा करें, हम चयनित पते पर डिलीवरी नहीं कर रहे हैं","order_can_not_place_due_to_some_reason_try_again_after_some_time":"किसी कारणवश ऑर्डर नहीं दिया जा सका! ","could_not_place_order_try_again":"ऑर्डर नहीं दिया जा सका. ","order_placed_successfully":"ऑर्डर सफलतापूर्वक दिया गया","could_not_update_order_status_cancelled_or_returned":"ऑर्डर रद्द या वापस लौटाए जाने की स्थिति अपडेट नहीं की जा सकी","cannot_return_order_unless_it_is_delivered":"जब तक ऑर्डर डिलीवर न हो जाए, उसे वापस नहीं किया जा सकता","no_orders_found":"कोई ऑर्डर नहीं मिला","no_products_found":"कोई उत्पाद नहीं मिला","no_items_found":"कोई आइटम नहीं मिला","data_not_found":"डेटा नहीं मिला","no_products_available":"कोई उत्पाद उपलब्ध नहीं","no_brands_found":"कोई ब्रांड नहीं मिला","click_here_to_upload":"अपलोड करने के लिए यहां क्लिक करें","drop_files_here_or_click_to_upload":"फ़ाइलें यहां छोड़ें या अपलोड करने के लिए क्लिक करें","order_out_lines":"ऑर्डर आउट लाइन्स","from_and_to_date":"से एवं दिनांक तक","total_amount":"कुल राशि","total_dchrg":"कुल डी.सी.एच.आर.जी","total_final_amount":"कुल अंतिम राशि","parent_category":"जनक श्रेणी","main_category":"मुख्य श्रेणी","category_name":"श्रेणी नाम","enter_category_name":"श्रेणी का नाम दर्ज करें.","category_subtitle":"श्रेणी उपशीर्षक","enter_category_subtitle":"श्रेणी उपशीर्षक दर्ज करें","subtitle":"उपशीर्षक","image":"छवि","required_fields":"आवश्यक फील्ड्स।","per_page":"प्रति पेज","settings":"सेटिंग्स","order_status":"आदेश की स्थिति","mail":"मेल","order_mail_settings":"ऑर्डर मेल सेटिंग्स","change_username_and_password":"उपयोगकर्ता नाम और पासवर्ड बदलें","username":"उपयोगकर्ता नाम","current_password":"वर्तमान पासवर्ड","password":"पासवर्ड","confirm_password":"पासवर्ड की पुष्टि कीजिये","general_web_settings":"सामान्य वेब सेटिंग्स","web_settings_form":"वेब सेटिंग्स फॉर्म","header_settings":"हेडर सेटिंग्स","site_title":"घटनास्थल शीर्षक","website_url":"वेबसाइट यूआरएल","color":"रंग","light_color":"हल्के रंग","dark_color":"गहरा रंग","favicon_icon":"फ़ेविकॉन चिह्न","web_logo":"वेब लोगो","app_title":"ऐप शीर्षक","enter_app_title":"ऐप शीर्षक दर्ज करें","app_tagline":"ऐप टैगलाइन","enter_app_tagline":"ऐप टैगलाइन दर्ज करें","short_description":"संक्षिप्त वर्णन","enter_app_short_description_here":"यहां ऐप का संक्षिप्त विवरण दर्ज करें!","android_app":"एंड्रॉइड ऐप","android_application_url":"Android एप्लिकेशन का URL","enter_android_app_url":"एंड्रॉइड ऐप यूआरएल दर्ज करें","android_play_store_logo":"एंड्रॉइड प्ले स्टोर लोगो","ios_app":"आईओएस ऐप","ios_application_url":"IOS एप्लिकेशन का URL","enter_ios_spp_url":"IOS ऐप URL दर्ज करें","ios_store_logo":"IOS स्टोर लोगो","app_download_section":"ऐप डाउनलोड अनुभाग","footer_setting":"फ़ुटर सेटिंग","copyright_details":"कॉपीराइट विवरण","enter_copyright_details":"कॉपीराइट विवरण दर्ज करें","enter_copyright_details_here":"कॉपीराइट विवरण यहां दर्ज करें!","manage_languages":"भाषाएँ प्रबंधित करें","languages":"बोली","language":"भाषा","add_language":"भाषा जोड़ें","edit_language":"भाषा संपादित करें","supported_languages":"समर्थित भाषाएँ","supported_language":"समर्थित भाषा","select_supported_language":"समर्थित भाषा चुनें","json_file":"जेसन फ़ाइल","json_data":"जेसन डेटा","supported_languages_list":"समर्थित भाषाओं की सूची","system_type":"सिस्टम प्रकार","select_system_type":"सिस्टम प्रकार चुनें","all_system_types":"सभी सिस्टम प्रकार","default":"गलती करना","display_name":"प्रदर्शित होने वाला नाम","wallet_transactions":"वॉलेट लेनदेन","show_a_lot":"सभी को देखें","system_updater":"सिस्टम अपडेटर","total_records":"कुल रिकार्ड","fssai_lic_no":"एफएसएसएआई एलआईसी. ","all_categories":"सभी श्रेणियाँ","copy":"प्रतिलिपि","my_profile":"मेरी प्रोफाइल","email":"ईमेल","store_information":"दुकान की जानकारी","store_url":"स्टोर यूआरएल","category_ids":"श्रेणी आईडी","select_categories":"श्रेणियाँ चुनें","tax_name":"कर का नाम","tax_number":"कर नंबर","pan_number":"पैन नंबर","commission":"आयोग (%) ","national_identity_card":"राष्ट्रीय पहचान पत्र","address_proof":"निवास प्रमाण पत्र","selected_file_name":"चयनित फ़ाइल नाम:- ","logo":"प्रतीक चिन्ह","store_description":"स्टोर विवरण","store_location_information":"स्टोर स्थान की जानकारी","select_or_search_city":"शहर चुनें या खोजें ","state":"राज्य","street":"गली","search_location":"स्थान खोजें ","only_search_location_when_update_is_necessary":"*केवल स्थान खोजें, जब अद्यतन करना आवश्यक हो","search_your_seller_name_and_you_will_get_the_location_points_latitude_longitude_below":"अपने विक्रेता का नाम खोजें और आपको नीचे स्थान बिंदु (अक्षांश और देशांतर) मिलेगा।","latitude":"अक्षांश","longitude":"देशान्तर","draf_and_click_marker_to_your_shop_proper_location":"*मार्कर को अपनी दुकान के उचित स्थान पर खींचें और क्लिक करें (यह डिलीवरी शुल्क गणना को प्रभावित करेगा)","seller_bank_information":"विक्रेता बैंक जानकारी","bank_name":"बैंक का नाम ","account_number":"खाता संख्या","bank_ifsc_code":"बैंक का IFSC कोड","bank_account_name":"बैंक खाते का नाम","other_setting":"अन्य सेटिंग ","require_product_approval":"उत्पाद की स्वीकृति की आवश्यकता है","view_customer_details":"ग्राहक का विवरण देखें?","view_order_otp":"ऑर्डर का ओटीपी देखें?","can_assign_delivery_boy":"क्या डिलीवरी बॉय नियुक्त किया जा सकता है? ","can_chnage_order_status_to_delivered":"क्या ऑर्डर की स्थिति को डिलीवर में बदला जा सकता है?","new_registered_sellers":"नए पंजीकृत विक्रेता","new_sellers_list":"नये विक्रेताओं की सूची ","sellr_details":" विक्रेता विवरण ","url":"यूआरएल","store_details":"स्टोर विवरण","tax_no":"टैक्स संख्या।","pan_no":"पैन नं.","approved":"अनुमत","reject":"अस्वीकार करना","city":"शहर","require_products_approval":"Pproducts अनुमोदन की आवश्यकता है?","balance":"संतुलन","seller_id":"विक्रेता आईडी","order_id":"आदेश कामतत्व","order_item_id":"ऑर्डर आइटम आईडी","amount":"मात्रा","message":"संदेश","Date":"तारीख","manage_seller_wallet":"विक्रेता वॉलेट प्रबंधित करें","seller_privacy_policy_terms_conditions":"विक्रेता गोपनीयता नीति और नियम एवं शर्तें","update_privacy_policy":"गोपनीयता नीति अद्यतन करें","privacy_policy":"गोपनीयता नीति","update_terms_conditions":"अद्यतन नियम शर्तें","terms_conditions":"नियम एवं शर्तें :","manage_home_slider_images":"होम स्लाइडर छवियाँ प्रबंधित करें","home_slider_images":"होम स्लाइडर छवि","add_new":"नया जोड़ो","slider_url":"स्लाइडर यूआरएल","link":"जोड़ना","please_choose_square_image_of_larger_than_smaller_than":"कृपया 670px*370px से बड़ी और 1340px*740px से छोटी वर्गाकार छवि चुनें।","all":"सभी","registered":"दर्ज कराई","approve":"मंज़ूरी देना","not_approved":"अननुमोदित","deactivate":"निष्क्रिय करें","removed":"निकाला गया","yes":"हाँ","no":"नहीं","position":"पद","top":"शीर्ष","below_slider":"स्लाइडर के नीचे","below_category":"नीचे श्रेणी","below_section":"नीचे अनुभाग","section_position":"अनुभाग स्थिति","select_section":"अनुभाग का चयन करें","add":"जोड़ना","new_offers_images_here":" यहां नई पेशकश छवियां","new_offers_for_customers":"ग्राहकों के लिए नए ऑफर","new_offer_section":"नया प्रस्ताव अनुभाग","add_offer":"प्रस्ताव जोड़ें","select_position":"स्थिति का चयन करें","popup_offer":"पॉपअप ऑफर","popup_offer_enabled_on_off":"पॉपअप ऑफर सक्षम (चालू/बंद)","popup_url":"पॉपअप यूआरएल","select_product":"उत्पाद का चयन करें","please_choose_square_image_of_larger_than_500_500":"कृपया 500px*500px से बड़ी वर्गाकार छवि चुनें।","popup_image_offer":"पॉपअप ऑफ़र छवि","ON":"पर","OFF":"बंद","discount_is_grater_than_minimun_order_amount":"छूट न्यूनतम ऑर्डर राशि से अधिक है।","error":"गलती!","promo_code_form":"प्रोमो कोड फॉर्म","end_date":"अंतिम तिथि","start_date":"आरंभ करने की तिथि ","no_of_users":"उपयोगकर्ताओं की संख्या ","minimum_order_amount":"न्यूनतम आदेश राशि ","discount_type":"छूट का प्रकार","select_discount_type":"छूट का प्रकार चुनें","discount":"छूट","max_discount_amount":"अधिकतम छूट राशि","repeat_usage":"दोहराएँ उपयोग","select":"चुनना","allowed":"अनुमत","not_allowed":"अनुमति नहीं","no_of_repeat_usage":"बार-बार उपयोग की संख्या","set_0_if_you_want_ro_remove_limit":"यदि आप सीमा हटाना चाहते हैं तो 0 सेट करें।","please_choose_square_image_of_larger_than_350px_350px_and_smaller_than_550px_550px":"कृपया 350px*350px से बड़ी और 550px*550px से छोटी वर्गाकार छवि चुनें।","validity":"वैधता","manage_featured_products_section":"  / विशेष रुप से प्रदर्शित उत्पाद अनुभाग प्रबंधित करें","title_for_section":"अनुभाग के लिए शीर्षक","short_descrption":"संक्षिप्त वर्णन","category_ids_with_ex":"श्रेणी आईडी (उदा: 100,205, 360)","product_types":"उत्पाद प्रकार","select_product_type":"उत्पाद प्रकार चुनें","all_products":"सभी प्रोडक्ट","new_added_products":"नए जोड़े गए उत्पाद","products_on_sale":"बिक्री पर उत्पाद","most_selling_products":"सर्वाधिक बिकने वाले उत्पाद ","custom_products":"कस्टम उत्पाद","featured_section_to_show_product_exclusively":"उत्पादों को विशेष रूप से दिखाने के लिए विशेष रुप से प्रदर्शित अनुभाग","featured_sections_of_app":"ऐप के चुनिंदा अनुभाग","add_sections":"अनुभाग जोड़ें","product_ids":"उत्पाद आईडी","sections_order":"अनुभाग आदेश","sections_order_list":"अनुभाग आदेश सूची","pending":"लंबित","cancelled":"रद्द कर दिया गया","undefine":"अपरिभाषित","user_id":"उपयोगकर्ता पहचान","quantity":"मात्रा","date":"तारीख","warning":"चेतावनी!","customer":"ग्राहक","type_link":"लिंक टाइप करें","enter_notification_message_here":"अधिसूचना संदेश यहां दर्ज करें!","include_image":"छवि शामिल करें ","notification":"अधिसूचना","send_notification":"अधिसूचना भेजें","notification_settings":"अधिसूचना सेटिंग्स","update_notification_settings":"अधिसूचना सेटिंग्स अद्यतन करें","fcm_server_key":"एफसीएम सर्वर कुंजी","icon":"आइकन","set_as_a_default_language":"डिफ़ॉल्ट भाषा के रूप में सेट करें","manage_city":"शहर का प्रबंधन करें","search_city":"शहर खोजें","search_your_city_where_you_will_deliver_the_food_and_to_find_co_ordinates":"अपना शहर खोजें जहाँ आप भोजन वितरित करेंगे और समन्वय ढूँढ़ेंगे।","map_view":"मानचित्र दृश्य","city_name":"शहर का नाम","state_name":"राज्य का नाम","time_to_travel_1km":"यात्रा करने का समय 1 (किमी)","minimum_amount_for_free_delivery":"निःशुल्क डिलीवरी के लिए न्यूनतम राशि","maximum_delivarable_distance":"अधिकतम वितरण योग्य दूरी","delivery_charge_methods":"डिलिवरी शुल्क के तरीके","select_method":"विधि का चयन करें","fixed_delivery_charges":"निश्चित डिलिवरी शुल्क","per_km_delivery_charges":"प्रति किमी डिलीवरी शुल्क","range_wise_delivery_charges":"रेंज के अनुसार डिलीवरी शुल्क","fix_delivery_charges":"निश्चित डिलिवरी शुल्क","max_deliverable_distance":"अधिकतम डिलिवरी योग्य दूरी (यदि ऐसी कोई सीमा नहीं है तो खाली रखें)","manage_citys_center_points_latitude_longitude":"शहर के केंद्र बिंदु (अक्षांश और देशांतर) प्रबंधित करें","add_new_city":"नया शहर जोड़ें","delivery_charge_method":"डिलिवरी शुल्क के तरीके","customers_list":"ग्राहकों की सूची","active":"सक्रिय","deactive":"अक्रिय","mobile_no":"मोबाइल नहीं है","date_time":"दिनांक समय","wishlists_list":"इच्छा सूची","add_transactions":"लेन-देन जोड़ें","credit":"श्रेय","debit":"खर्चे में लिखना","user_name":"उपयोगकर्ता नाम","transaction_date":"कार्यवाही की तिथि","last_updated":"आखरी अपडेट","transactions_list":"लेन-देन सूची","txn_id":"Txn. ","privacy_policy_terms_conditions":"गोपनीयता नीति और नियम एवं शर्तें","return_exchange_policy":"रिटर्न और एक्सचेंज नीति: ","shipping_policy":"शिपिंग नीति:","cancellation_policy":"रद्दीकरण नीति:","product_sales_reports":"उत्पाद बिक्री रिपोर्ट","from_to_date":"से एवं दिनांक तक","product_variant_id":"उत्पाद प्रकार आईडी","unit_of_measure":"माप की इकाई","total_units_sold":"बेची गई कुल इकाइयाँ","total_sales":"कुल बिक्री","frequently_asked_questions":"अक्सर पूछे जाने वाले प्रश्नों","faqs_list":"अक्सर पूछे जाने वाले प्रश्न सूची","query":"सवाल","change_logs_of_egrocer":"ईग्रोसर के लॉग बदलें","new_update_available":"नया अपडेट उपलब्ध है","system_is_updating":"सिस्टम अपडेट हो रहा है...","update_the_system":"सिस्टम को अपडेट करें","new_system_update_is_not_available":"नया सिस्टम अपडेट उपलब्ध नहीं है.","egrocer_current_version_is":"ईग्रोसर वर्तमान संस्करण है","purchase_code":"खरीद कोड","validate_the_authentic_purchase_of_egrocer":"ईग्रोसर की प्रामाणिक खरीद को सत्यापित करें","enter_the_purchase_code":"खरीद कोड दर्ज करें","purchase_code_verified_successfully":"खरीद कोड सफलतापूर्वक सत्यापित","firebase_settings":"फायरबेस सेटिंग्स","firebase_setup_keys":"फायरबेस सेटअप और कुंजियाँ","firebase_setup_keys_form":"फायरबेस सेटअप और कुंजी फॉर्म","apikey":"apiKey","authdomain":"authDomain","projectid":"प्रोजेक्टआई.डी","storagebucket":"भंडारण बाल्टी","messagingsenderid":"मैसेजिंगसेंडरआईडी","appid":"ऐपआईडी","measurementid":"मापआईडी","firebase_json_file_upload":"फायरबेस JSON फ़ाइल अपलोड","firebase_json_file":"फायरबेस JSON फ़ाइल","update_information":"जानकारी अद्यतन करें","enable":"सक्षम","disable":"अक्षम करना","payment_gateways_methods_settings":"भुगतान गेटवे और तरीके सेटिंग्स","cod_payments":"सीओडी भुगतान","cod_mode":"सीओडी मोड","will_be_considered_for_all_the_products":"सभी उत्पादों के लिए विचार किया जाएगा","global":"वैश्विक","product_wise":"उत्पाद के अनुसार","product_wise_cod_will_be_considered":"उत्पादवार सीओडी पर विचार किया जाएगा","paypal_payments":"पेपैल भुगतान","payment_mode":"भुगतान मोड","sandbox":"सैंडबॉक्स","live":"रहना","select_mode":"मोड का चयन करें","production":"उत्पादन","testing":"परीक्षण","currency_code":"मुद्रा कोड","paypal_supported":"पेपैल समर्थित","select_currency_code":"मुद्रा कोड चुनें","paypal_business_email":"पेपैल बिजनेस ईमेल","notification_url":"अधिसूचना यूआरएल","razorpay_payments":"रेज़रपे भुगतान","razorpay_key_id":"रेज़रपे कुंजी आईडी","paystack_payments":"भुगतान भुगतान","paystack_public_key":"पेस्टैक प्यूबिक कुंजी","paystack_secret_key":"पेस्टैक गुप्त कुंजी","paystack_supported":"भुगतान समर्थित","ghana":"घाना","nigeria":"नाइजीरिया","south_africa":"दक्षिण अफ़्रीका","stripe_payments":"धारी भुगतान","stripe_publishable_key":"धारी प्रकाशन योग्य कुंजी","stripe_secret_key":"धारी गुप्त कुंजी","stripe_webhook_secret_key":"स्ट्राइप वेबहुक गुप्त कुंजी","payment_endpoint_url":"भुगतान समापन बिंदु यूआरएल","stripe_supported":"धारी समर्थित","set_this_as_url_in_your_stripe_account":"इसे अपने स्ट्राइप खाते में एंडपॉइंट यूआरएल के रूप में सेट करें","mode":"तरीका","paytm_payments":"पेटीएम भुगतान","paytm_payment_mode":"पेटीएम भुगतान मोड","select_paytm_payment_mode":"पेटीएम भुगतान मोड का चयन करें","merchant_key":"व्यापारी कुंजी","merchant_id":"व्यापारी आईडी","from_time":"समय से","to_time":"समय पर","last_order_time":"अंतिम ऑर्डर का समय","manage_time_slots":"समय स्लॉट प्रबंधित करें","time_slot_config":"टाइम स्लॉट कॉन्फिग","delivery_starts_from":"डिलीवरी शुरू होती है","select_starts_from_day":"दिन से आरंभ का चयन करें","today":"आज","tomorrow":"कल","third_day":"तीसरे दिन","fourth_day":"चौथा दिन","fifth_day":"पाँचवा दिवस","sixth_day":"छठा दिन","seventh_day":"सातवां दिन","how_many_days_you_want_to_allow":"आप कितने दिनों की अनुमति देना चाहते हैं","select_allowed_days":"अनुमत दिन चुनें","24_hours_formate":"24 घंटे का प्रारूप","add_new_time_slot":"नया टाइम स्लॉट जोड़ें","update_system_settings":"सिस्टम सेटिंग्स अपडेट करें","app_name":"ऐप का नाम","support_number":"समर्थन संख्या","support_email":"समर्थन ईमेल","android_version_system_status":"एंड्रॉइड संस्करण सिस्टम स्थिति","android_required_force_update":"एंड्रॉइड के लिए फोर्स अपडेट आवश्यक है","android_current_version_of_app":"ऐप का एंड्रॉइड वर्तमान संस्करण","ios_version_system_status":"आईओएस संस्करण सिस्टम स्थिति","ios_required_force_update":"IOS के लिए फोर्स अपडेट आवश्यक है","ios_current_version_of_app":"आईओएस ऐप का वर्तमान संस्करण","fssai_lic_image":"एफएसएसएआई एलआईसी छवि","store_address_settings":"स्टोर पता सेटिंग","address":"पता","store_currency":"मुद्रा भंडारित करें","decimal_point":"दशमलव बिंदु","select_currency_decimal_point":"मुद्रा दशमलव बिंदु का चयन करें","system_timezone":"सिस्टम समय क्षेत्र","default_city":"डिफ़ॉल्ट शहर","city_not_found":"शहर नहीं मिला","other_settings":"अन्य सेटिंग्स","maximum_items_allowed_in_cart":"कार्ट में अनुमत अधिकतम आइटम","maximum_items_user_can_add_to_cart_at_once":"उपयोगकर्ता एक बार में अधिकतम आइटम कार्ट में जोड़ सकता है","low_stock_limit":"कम स्टॉक सीमा","product_will_be_considered_as_low_stock_if_stock_goes_below_this_limit":"यदि स्टॉक इस सीमा से नीचे चला जाता है तो उत्पाद को कम स्टॉक माना जाएगा","delivery_boy_common_bonus_settings":"डिलिवरी बॉय सामान्य बोनस सेटिंग्स","bonus_settings":"बोनस सेटिंग्स","bonus_type":"बोनस प्रकार","fixed":"तय","salaried":"वेतनभोगी","delivery_boy_bonus_percentage":"डिलिवरी बॉय बोनस प्रतिशत","minimum_bonus_amount":"न्यूनतम बोनस राशि","set_0_if_you_want_to_remove_limit":"यदि आप सीमा हटाना चाहते हैं तो 0 सेट करें","maximum_bonus_amount":"अधिकतम बोनस राशि","maitenance_mode":"रखरखाव मोड","customer_app":"ग्राहक एपीपी","customer_app_remark":"ग्राहक एपीपी टिप्पणी","seller_app":"विक्रेता एपीपी","seller_app_remark":"विक्रेता एपीपी टिप्पणी","delivery_boy_app":"डिलिवरी बॉय एपीपी","delivery_boy_app_remark":"3डिलीवरी बॉय एपीपी टिप्पणी0","frontend_home_setting":"फ्रंटएंड होम सेटिंग","in_this_mode_you_can_set_your_app_web_home_page":"इस मोड में आप अपना ऐप/वेबसाइट होम पेज सेट कर सकते हैं","display_category_section_in_home_page":"होम पेज में श्रेणी अनुभाग प्रदर्शित करें","count_category_display_in_homepage":"मुखपृष्ठ में श्रेणी प्रदर्शन की गणना करें","display_brand_section_in_home_page":"होम पेज में ब्रांड अनुभाग प्रदर्शित करें","count_brand_display_in_homepage":"मुखपृष्ठ में ब्रांड प्रदर्शन की गणना करें","display_seller_section_in_home_page":"होम पेज में विक्रेता अनुभाग प्रदर्शित करें","count_seller_display_in_homepage":"मुखपृष्ठ में विक्रेता प्रदर्शन की गणना करें","smtp_mail_setting":"एसएमटीपी मेल सेटिंग","from_email_id":"ईमेल आईडी से","this_email_id_will_be_used_in_smtp_mail_system":"इस ईमेल आईडी का उपयोग एसएमटीपी मेल सिस्टम में किया जाएगा","reply_to_email_id":"ईमेल आईडी पर उत्तर दें","smtp_email_password":"एसएमटीपी ईमेल पासवर्ड","smtp_host":"एसएमटीपी होस्ट","smtp_port":"एसएमटीपी पोर्ट","smtp_email_content_type":"एसएमटीपी ईमेल सामग्री प्रकार","select_smtp_email_content_tpe":"एसएमटीपी ईमेल सामग्री प्रकार चुनें","html":"एचटीएमएल","text":"मूलपाठ","smtp_encryption":"एसएमटीपी एन्क्रिप्शन","select_smtp_encryption_type":"SMTP एन्क्रिप्शन प्रकार चुनें","tls":"टीएलएस","ssl":"एसएसएल","test_mail":"टेस्ट मेल","email_test":"ईमेल परीक्षण","enter_email_address_and_press_send_test_mail_for_test_your_smtp_configuration":"ईमेल पता दर्ज करें और अपने एसएमटीपी कॉन्फ़िगरेशन का परीक्षण करने के लिए टेस्ट मेल भेजें दबाएँ","google_place_apis":"गूगल प्लेस एपिस","place_api_key":"एपीआई कुंजी रखें","one_seller_cart_setting":"एक विक्रेता कार्ट सेटिंग","one_seller_cart":"एक विक्रेता कार्ट","database_backup":"डेटाबेस बैकअप","database_downloaded_successfully":"डेटाबेस सफलतापूर्वक डाउनलोड हो गया!","countries":"देशों","add_country":"देश जोड़ें","manage_countries":"देशों का प्रबंधन करें","dial_code":"डायल कोड","code":"कोड","display_country_section_in_home_page":"होम पेज में देश अनुभाग प्रदर्शित करें","count_country_display_in_homepage":"होम पेज में देश की गणना करें","offer_url":"प्रस्ताव यूआरएल","offers_images":"छवियाँ प्रस्तुत करें","edit_country":"देश संपादित करें","sections":"धारा","packet_products":"पैकेट उत्पाद","loose_products":"ढीले उत्पाद","product_ratings":"उत्पाद रेटिंग","store_setting":"स्टोर सेटिंग","address_setting":"पता सेटिंग","delivery_boy_setting":"डिलिवरी बॉय सेटिंग","approve_requests":"अनुरोध स्वीकृत करें","create_withdraw_request":"निकासी अनुरोध बनाएँ","manage_withdrawal_requests":"निकासी अनुरोध प्रबंधित करें","withdrawal_request":"अनुरोध वापस लें","midtrans_payments":"मिडट्रांस भुगतान","midtrans_payment_mode":"मिडट्रांस भुगतान मोड","server_key":"सर्वर कुंजी","return_url":"वापसी यूआरएल","set_webhook_url":"(इसे अपने मिडट्रांस खाते में वेबहुक यूआरएल के रूप में सेट करें)","set_website_url":"(नोट **: पुष्टि करें कि आपने वेब सेटिंग/सामान्य वेब सेटिंग्स में वेबसाइट यूआरएल जोड़ा है)","rejected":"अस्वीकार कर दिया","time_slot":"टाइम स्लॉट","requested_amount_should_not_greater_then_available_balance":"अनुरोधित राशि उपलब्ध शेष राशि से अधिक नहीं होनी चाहिए!","requested_amount_should_equal_or_greater_then":"अनुरोधित राशि उसके बराबर या उससे अधिक होनी चाहिए","manage_seller":"विक्रेता को प्रबंधित करें","view_ratings":"रेटिंग देखें","phonepay_payments":"फ़ोनपे भुगतान","phonepay_payment_method":"फ़ोनपे भुगतान विधि","phonepay_payment_mode":"फ़ोनपे भुगतान मोड","api_key":"एपीआई कुंजी","filter_by_role":"भूमिका (प्रकार) के अनुसार फ़िल्टर करें","filter_by_status":"स्थिति के अनुसार फ़िल्टर करें","all_roles":"सभी भूमिकाएँ","upload_receipt_image":"रसीद छवि अपलोड करें","remark":"टिप्पणी","app_setting":"ऐप सेटिंग","playstore_url":"प्ले स्टोर यूआरएल","appstore_url":"ऐप स्टोर यूआरएल","bulk_update":"थोक अद्यतन","download_product_data_file":"उत्पाद डेटा फ़ाइल डाउनलोड करें","common_meta_title":"मेटा शीर्षक","common_meta_description":"मेटा विवरण","website_maitenance_mode":"वेबसाइट रखरखाव मोड","website_remark":"वेबसाइट टिप्पणी","guest_cart":"अतिथि गाड़ी","product_will_be_add_incart_without_login":"उत्पाद बिना लॉगिन के कार्ट में जोड़ दिया जाएगा","from_and_to_delivery_date":"डिलिवरी तिथि से एवं तक","delivery_estimate_days":"डिलिवरी अनुमान दिन","delivery_settings":"डिलिवरी सेटिंग्स","main_categories_order_list":"मुख्य श्रेणियां ऑर्डर सूची","login_setting":"लॉगिन सेटिंग","phone_login":"फ़ोन लॉगिन","google_login":"गूगल लॉगिन","apple_login":"एप्पल लॉगिन","cashfree_payments":"कैशफ्री भुगतान","app_id":"ऐप आईडी","cashfree_payment_mode":"कैशफ्री भुगतान मोड","seller_setting":"विक्रेता सेटिंग","seller_commission":"विक्रेता कमीशन (%)","zone_name":"जोन का नाम","payment_pending":"भुगतान लंबित है","received":"प्राप्त","processed":"प्रसंस्कृत","shipped":"लादा गया","outForDelivery":"डिलीवरी के लिए निकले हैं","delivered":"पहुंचा दिया","returned":"लौटा हुआ","panel_login_background_img":"पैनल लॉगिन पृष्ठभूमि छवि","cart_setting":"कार्ट सेटिंग","notification_delay_after_cart_addition":"कार्ट जोड़ने के बाद अधिसूचना में देरी","notification_interval":"अधिसूचना अंतराल","notification_stop_time":"अधिसूचना रुकने का समय","minutes":"मिनट","notification_delay_after_cart_addition_tooltip":"अवधि का उपयोग यह पता लगाने के लिए किया जाएगा कि सेवा में कितना समय लगेगा और ग्राहक द्वारा अपनी सेवाओं को बुक करने पर उपलब्ध समय-सीमा निर्धारित करने के लिए किया जाएगा।","notification_interval_tooltip":"उपयोगकर्ता को उनकी खरीदारी पूरी करने की याद दिलाने वाली प्रत्येक बार-बार आने वाली अधिसूचना के बीच अंतराल समय को परिभाषित करें।","notification_stop_time_tooltip":"वह अवधि निर्दिष्ट करें जिसके बाद यदि ऑर्डर नहीं दिया गया तो बार-बार सूचनाएं बंद हो जाएंगी।","cart_notification":"कार्ट अधिसूचना","set_webhook_url_for_cashfree":"(इसे अपने कैशफ्री खाते में वेबहुक यूआरएल के रूप में सेट करें)","view_delivery_boys":"डिलिवरी बॉय देखें","new_delivery_boy_register_form":"नया डिलीवरी बॉय रजिस्टर फॉर्म","date_of_birth":"जन्म तिथि","other_payment_information":"अन्य भुगतान जानकारी","driving_licence":"ड्राइविंग लाइसेंस","delivery_boy_bonus_details":"डिलिवरी बॉय बोनस विवरण","bonus_percentage":"बोनस प्रतिशत (%)","fixed_salaried":"निश्चित/वेतनभोगी","bonus":"बोनस(%)","documents":"दस्तावेज़","cash_collection":"नकद संग्रह","cash_collection_list":"नकद संग्रहण सूची","add_cash_collection":"नकद संग्रह जोड़ें","all_delivery_boy":"सभी डिलिवरी बॉय","final_total":"अंतिम कुल","bonus_amount":"बोनस राशि","cash":"नकद","transfer_amount":"स्थानांतरण राशि","you_can_not_enter_amount_greater_than_balance":"आप शेष राशि से अधिक राशि दर्ज नहीं कर सकते."}